# User function Template for python3
"""
=====================================
THIS IS ALSO CORRECT BUT ANOTHER VERSION FOR THIS CODE IS
=====================================
"""
# class Solution:
#     def __init__(self):
#         self.size = 0
#         # Function to insert element into the queue
#
#     def insert(self, q, k):
#         # code here
#         q.append(k)
#         self.size += 1
#
#     # Function to find frequency of an element
#     # return the frequency of k
#     def findFrequency(self, q, k):
#         # code here
#         freq = q.count(k)
#         return freq

class Solution:
    def __init__(self):
        self.size = 0
        self.freq_dict = {}  # Dictionary to store the frequency of elements

    def insert(self, q, k):
        q.append(k)
        self.size += 1
        self.freq_dict[k] = self.freq_dict.get(k, 0) + 1  # Update the frequency of the element

    def findFrequency(self, q, k):
        return self.freq_dict.get(k, -1)

# {
# Driver Code Starts
# Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        obj = Solution()
        q = []
        n = int(input())
        arr = list(map(int, input().strip().split()));
        for k in arr:
            obj.insert(q, k)

        m = int(input())
        query = list(map(int, input().strip().split()));
        for k in query:
            f = obj.findFrequency(q, k)
            if f != 0:
                print(f)
            else:
                print(-1)

# } Driver Code Ends
"""N = 8
1 2 3 4 5 2 3 1
M = 5
1 3 2 9 10"""
